{
  "name": "J-Leon-galeria",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "astro": "^5.15.8",
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "tailwindcss": "^3.4.0"
  }
}
